-------------------------------------------------------------------------------
Test set: unit.client.controller.UserProfileControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.2 sec <<< FAILURE! - in unit.client.controller.UserProfileControllerTest
show_user_profile_page(unit.client.controller.UserProfileControllerTest)  Time elapsed: 0.024 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/springframework/security/test/web/servlet/request/SecurityMockMvcRequestPostProcessors
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at unit.client.controller.UserProfileControllerTest.show_user_profile_page(UserProfileControllerTest.java:91)

