-------------------------------------------------------------------------------
Test set: unit.client.validator.UserValidatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec <<< FAILURE! - in unit.client.validator.UserValidatorTest
username_exists_in_nonactivateduser_table(unit.client.validator.UserValidatorTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:712)
	at org.junit.Assert.assertNotNull(Assert.java:722)
	at unit.client.validator.UserValidatorTest.username_exists_in_nonactivateduser_table(UserValidatorTest.java:82)

every_field_is_valid(unit.client.validator.UserValidatorTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at unit.client.validator.UserValidatorTest.every_field_is_valid(UserValidatorTest.java:98)

username_exists_in_user_table(unit.client.validator.UserValidatorTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:712)
	at org.junit.Assert.assertNotNull(Assert.java:722)
	at unit.client.validator.UserValidatorTest.username_exists_in_user_table(UserValidatorTest.java:63)

