spring.main.banner-mode=OFF
spring.thymeleaf.cache=false
security.ignored=/css/**,/img/**,/fontello/**,/font/**

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
